SERVER_PORT=3000

DB_URL=mongodb+srv://alpha:alpha123@botgateway-dsjn4.mongodb.net/test?retryWrites=true&w=majority

API_CONSORCIO_URL=https://hom-apiconsorciadomysql.caoaconsorcios.com.br
API_SECRET=basfgt71gy123a7a1d5071a4673d4d810c5125646
API_TOKEN=8n93d76e1241asf2ae7fd0002d672572b49

DISPLAY_TEXT=test